---
- name: restart miarec_screen
  service: 
    name: miarec_screen
    state: restarted
  become: yes

- name: start miarec_screen
  service: 
    name: miarec_screen
    state: started
  become: yes
