---
- name: Restart miarec_screen
  service:
    name: miarec_screen
    state: restarted
  become: true

- name: Start miarec_screen
  service:
    name: miarec_screen
    state: started
  become: true
